# App_Tesis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fisei/vasconez/app_tesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fisei/vasconez/app_tesis/: CameraFragment.kt  MainActivity.kt
app/src/main/java/fisei/vasconez/app_tesis/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/fisei/vasconez/app_tesis/tflite/: ImageSegmentationHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fisei/vasconez/app_tesis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
